************************************************************************
*  Copyright (c) Yu Lei. All rights reserved. 
*
*  filename: ReadMe.txt
*  created:  2010/04/21
*  updated:  2010/04/23 14:49
*  author: Yu Lei E-mail: nl-nl-@163.com Twitter:@yestein
************************************************************************
------------------------------------------------------------------------

************************************************************************
*  Look out!!
************************************************************************

=====================================================
  CEGUI
=====================================================
1. CEGUI的Solution及工程已建好，为VC9，请不要擅自重建（因为更改过lib的生成路径），否则会出现路径混乱

2. CEGUI工程默认有4个Build选项，这里已经将Debug_static和Release_static所需要的第三方库文件删去了（太大了= =）,所有Build的时候不要尝试这2个。^_^

3. 非拉丁字体: 解压缩CEGUI-0.7.1-fonts.rar，将里头的字体文件拷贝至Dream\datafiles\fonts里头!

=====================================================
  CEGUI - dependencies
=====================================================
1. 将CEGUI-DEPS-0.7.1.rar解压缩，解压出来的dependencies目录放到Dream目录下

2. 将dependencies目录下的bin文件夹里Debug和Release的文件分别拷贝至根目录下bin目录里头的Debug和Release里面


=====================================================
  CELayoutEditor - dependencies
=====================================================

1. 将CELayoutEditor-DEPS-0.7.1.rar解压缩，解压出来的dependencies目录放到Dream\CELayoutEditor-0.7.1目录下

************************************************************************
*  Directories Description
************************************************************************

=====================================================
  common
=====================================================
--dependencies: CEGUI需要用到的第三方库依赖文件
--lib: 生成的.lib文件存放位置
  --Debug: Debug版 (文件末尾以"_d"做了区分）
  --Release: Release版
  (以下有Debug，Release的目录均可参考此条)

=====================================================
  CEGUI Project
=====================================================
--cegui: CEGUI的所有源码文件，版本号为0.7.1
--projects: CEGUI的所有相关工程所在目录
--Samples: CEGUI的所有例程，与Dream工程无关

=====================================================
  Dream Project
=====================================================
--bin: 可执行文件.exe 和 动态链接库文件.dll 
--datafiles: 需要用到的所有的资源文件
--document: 相关说明文档
--include: 包含的头文件
--projects_2008: VC9工程所在目录(下同)
  --Game:客户端程序的框架，生成一个.lib
  --Sample: 调用框架的一个实例
--projects_2005: VC8工程所在目录
  --Game
  --Sample
--Solution:.sln文件所在目录
--src: 源码
  --Game
  --Sample
=====================================================
  CELayoutEditor
=====================================================
--Editor: Release版的CEGUI的Layout编辑器，直接使用即可

--CELayoutEditor-0.7.1
  --bin: Debug版的CEGUI的Layout编辑器，用于编辑器调试
  --dependencies: CELayoutEditor需要用到的第三方库依赖文件
  --inc: 貌似是源码一部分
  --src: 源码
  --vc++8: VC8工程，没有调整过
  --vc++9: VC9工程，已改过，直接可以用
  --Xcode: ?X……