************************************************************************
*  Copyright (c) Yu Lei. All rights reserved. 
*
*  filename: ReadMe.txt
*  created:  2010/04/21
*  author: Yu Lei
************************************************************************
------------------------------------------------------------------------

************************************************************************
*  Look out!!
************************************************************************

=====================================================
  CEGUI
=====================================================
1. CEGUI的Solution及工程已建好，为VC9，请不要擅自重建（因为更改过lib的生成路径），否则可能出现路径混乱

2. CEGUI工程默认有4个Build选项，这里已经将Debug_static和Release_static所需要的第三方库文件删去了（太大了= =）,所有Build的时候不要尝试这2个。^_^

=====================================================
  dependencies
=====================================================
1. 将dependencies目录下的lib文件夹里的Dynamic.rar解压缩至当前目录

2. 将dependencies目录下的bin文件夹里Debug.rar和Release.rar的内容解压缩至当前目录，并拷贝至根目录下bin目录里头


************************************************************************
*  Directories Description
************************************************************************

=====================================================
  common
=====================================================
--dependencies: 需要用到的第三方库依赖文件
--lib: 生成的.lib文件存放位置
  --Debug: Debug版 (文件末尾以"_d"做了区分）
  --Release: Release版
  (以下有Debug，Release的目录均可参考此条)

=====================================================
  CEGUI Project
=====================================================
--cegui: CEGUI的所有源码文件，版本号为0.7.1
--projects: CEGUI的所有相关工程所在目录
--Samples: CEGUI的所有例程，与Dream工程无关

=====================================================
  Dream Project
=====================================================
--bin: 可执行文件.exe 和 动态链接库文件.dll 
--datafiles: 需要用到的所有的资源文件
--document: 相关说明文档
--include: 包含的头文件
--projects_2008: VC9工程所在目录(下同)
  --Game:客户端程序的框架，生成一个.lib
  --Sample: 调用框架的一个实例
--projects_2005: VC8工程所在目录
  --Game
  --Sample
--Solution:.sln文件所在目录
--src: 源码
  --Game
  --Sample
